<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Git Branching</header>
     <form>
         <p>
            Nome: <br><input type="text" name="nome"><br>
            Sobrenome: <br><input type="text" name="Sobrenome"><br>
            Senha: <br><input type="password" name="Senha"><br>
         </p>
     </form>

    <footer>Rodapé</footer>
</body>
</html>